{
  "manifest_version": 3,
  "name": "Rating Retriever",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://letterboxd.com/*"
      ],
      "js": [
        "ratingcontent.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "star rating.png"
  }
}
